import "./new.css";
import {Link} from "react-router-dom";
export function News() {
    return (
        <div className="news">
            <h2>Новости этого лета, которые вы<br /> не захотите пропускать!</h2>
            <p>В меню нашего заведения появилось два новых напитка!</p>
            <spawn className="st"><u>Летний Матча со льдом</u><br />
            <i>Посыпан ванилью в центре, украшен ирландским кремом с ванилью и розовой шоколадной<br />
            стружкой.Пожалуйста, обратите внимание, что пенка содержит сою,а шпреслет - молоко</i><br /><br />
            <u>Овсяный латте со льдом и карамелью</u><br />
            <i>Овсяный напиток  подается с карамельным печеньем, кофе и льдом.</i></spawn>


            <br /><br />
            <br /><br />
            
            <h2>Создай свое собственное будущее</h2>
            <spawn className="st">Станьте чатсью отличной команды! Мы с нетерпением ждем возможности<br />
            познакомиться с вами и помочь вам достичь ваших целей на будущее, надежд и<br />
            мечтаний!</spawn><br />

            <Link to="contacts" className="head-link"><spawn className="pr"><u>СТАНЬТЕ ЧАСТЬЮ НАШЕЙ КОМАНДЫ</u></spawn></Link>


            
            
        </div>
    )
}